# Time Shifting

Sometimes you may need to shift all your data up or down along the time series index. In fact, a lot of pandas built-in methods do this under the hood. This isn't something we'll do often in the course, but it's definitely good to know about this anyways!

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../Data/starbucks.csv',index_col='Date',parse_dates=True)

In [17]:
df.head()

              Close    Volume
Date
2015-01-02  38.0061   6906098
2015-01-05  37.2781  11623796
2015-01-06  36.9748   7664340
2015-01-07  37.8848   9732554
2015-01-08  38.4961  13170548

In [21]:
df.tail()

            Close    Volume
Date
2018-12-24  60.56   6323252
2018-12-26  63.08  16646238
2018-12-27  63.20  11308081
2018-12-28  63.39   7712127
2018-12-31  64.40   7690183

In [37]:
# df.iloc[0]

# df[df.index == '2015-01-30 00:00:00']

df[df.Close == 38.0061]

              Close   Volume
Date
2015-01-02  38.0061  6906098

In [28]:
df.iloc[0]

Close     3.800610e+01
Volume    6.906098e+06
Name: 2015-01-02 00:00:00, dtype: float64

## .shift() forward
This method shifts the entire date index a given number of rows, without regard for time periods (months & years).<br>It returns a modified copy of the original DataFrame.

In [5]:
df.shift(1).head()

              Close      Volume
Date
2015-01-02      NaN         NaN
2015-01-05  38.0061   6906098.0
2015-01-06  37.2781  11623796.0
2015-01-07  36.9748   7664340.0
2015-01-08  37.8848   9732554.0

In [6]:
# NOTE: You will lose that last piece of data that no longer has an index!
df.shift(1).tail()

            Close      Volume
Date
2018-12-24  61.39  23524888.0
2018-12-26  60.56   6323252.0
2018-12-27  63.08  16646238.0
2018-12-28  63.20  11308081.0
2018-12-31  63.39   7712127.0

## .shift() backwards

In [7]:
df.shift(-1).head()

              Close      Volume
Date
2015-01-02  37.2781  11623796.0
2015-01-05  36.9748   7664340.0
2015-01-06  37.8848   9732554.0
2015-01-07  38.4961  13170548.0
2015-01-08  37.2361  27556706.0

In [8]:
df.shift(-1).tail()

            Close      Volume
Date
2018-12-24  63.08  16646238.0
2018-12-26  63.20  11308081.0
2018-12-27  63.39   7712127.0
2018-12-28  64.40   7690183.0
2018-12-31    NaN         NaN

## Shifting based on Time Series Frequency Code

We can choose to shift <em>index values</em> up or down without realigning the data by passing in a <strong>freq</strong> argument.<br>
This method shifts dates to the next period based on a frequency code. Common codes are 'M' for month-end and 'A' for year-end. <br>Refer to the <em>Time Series Offset Aliases</em> table from the Time Resampling lecture for a full list of values, or click <a href='http://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#offset-aliases'>here</a>.<br>

In [44]:
# Shift everything to month-end
df.shift(periods=1, freq='M').head(60)

              Close    Volume
Date
2015-01-31  38.0061   6906098
2015-01-31  37.2781  11623796
2015-01-31  36.9748   7664340
2015-01-31  37.8848   9732554
2015-01-31  38.4961  13170548
2015-01-31  37.2361  27556706
2015-01-31  37.4415  10021486
2015-01-31  37.7401  11040702
2015-01-31  37.5301   9295084
2015-01-31  37.1381   8126602
2015-01-31  37.6188   9015502
2015-01-31  37.9058  10738304
2015-01-31  37.9361  10844182
2015-01-31  38.6128  23913056
2015-01-31  41.1702  38107194
2015-01-31  41.1235  14098574
2015-01-31  41.2262  10995808
2015-01-31  40.8645  11963202
2015-01-31  41.5575  12475860
2015-01-31  40.8482  10070456
2015-02-28  41.0629  13638832
2015-02-28  41.4469   9252426
2015-02-28  41.5453  11496698
2015-02-28  41.9856   7598672
2015-02-28  41.6858   7835332
2015-02-28  41.6015   6911614
2015-02-28  42.7069  12469500
2015-02-28  42.5242   6466910
2015-02-28  43.0090   7197558
2015-02-28  42.8942   6109522
2015-02-28  43.1050   6386900
2015-02-28  43.5593   6541986
2015-02-28  43.6390   6109176
2015-02-28  43.7982   6462662
2015-02-28  43.8310   5854572
2015-02-28  43.7701   6337888
2015-02-28  44.1495   8120660
2015-02-28  44.2853   6816352
2015-02-28  43.7865   8658404
2015-03-31  44.1331   7947018
2015-03-31  44.0277   7578374
2015-03-31  43.5874   7774534
2015-03-31  43.8544   5848750
2015-03-31  43.1917   6814414
2015-03-31  43.5781   5984880
2015-03-31  43.1753   6076984
2015-03-31  42.8193   8185894
2015-03-31  43.7373   7295344
2015-03-31  43.6952   5835252
2015-03-31  44.0488   6772606
2015-03-31  44.2080   5508796
2015-03-31  44.8895  15429928
2015-03-31  45.7888  22020618
2015-03-31  45.6483  17360612
2015-03-31  45.6062   7985986
2015-03-31  45.8614   7718488
2015-03-31  44.8567   9907170
2015-03-31  44.5336  10344304
2015-03-31  44.5289   7993350
2015-03-31  44.9551   6830270

For more info on time shifting visit http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.shift.html<br>
Up next we'll look at rolling and expanding!

In [16]:
df.index

DatetimeIndex(['2015-01-02', '2015-01-05', '2015-01-06', '2015-01-07',
               '2015-01-08', '2015-01-09', '2015-01-12', '2015-01-13',
               '2015-01-14', '2015-01-15',
               ...
               '2018-12-17', '2018-12-18', '2018-12-19', '2018-12-20',
               '2018-12-21', '2018-12-24', '2018-12-26', '2018-12-27',
               '2018-12-28', '2018-12-31'],
              dtype='datetime64[ns]', name='Date', length=1006, freq=None)